[33mcommit 84b8a931b148c2499fb52aff8a94dc38aa793eae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMainPotato[m[33m)[m
Author: Rocio Cerri <rociocerri.5@gmail.com>
Date:   Sun Feb 4 19:31:11 2024 +0100

    commit agregando brazos

[33mcommit 7dccbd62ce412c7a3218a5701741f5cc1ad8f6ad[m
Author: Rocio Cerri <rociocerri.5@gmail.com>
Date:   Sun Feb 4 19:27:59 2024 +0100

    commit añadiendo gitignore

[33mcommit 7413503dfcb27b9abb9b517796fe7d6c2eb76b64[m
Author: Rocio Cerri <rociocerri.5@gmail.com>
Date:   Sun Feb 4 19:16:38 2024 +0100

    terser commit incluyendo piernas

[33mcommit 5ec7360b4f2180c20b2c02791cefe26bf1f99ef3[m
Author: Rocio Cerri <rociocerri.5@gmail.com>
Date:   Sun Feb 4 19:12:58 2024 +0100

    commit incluyendo cabeza

[33mcommit 6d3cf608769628a7b79aa3482e049a6f68cfd50a[m
Author: Rocio Cerri <rociocerri.5@gmail.com>
Date:   Sun Feb 4 19:06:09 2024 +0100

    primer commit
